<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>各种加密工具</Description>
    <Authors>Aidenxl  , Yulongjiang</Authors>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\project\toolbox\ToolBox\ToolBox.Security\ToolBox.Security.xml</DocumentationFile>
  </PropertyGroup>

</Project>
