<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>优化构造函数，添加无参构造函数 默认当前目录</Description>
    <PackageReleaseNotes>一个超级简单的日志输出帮助类</PackageReleaseNotes>
    <Authors>yulongjiang,Aidenxl</Authors>
    <Version>1.0.4</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Projects\ToolBox\ToolBox\ToolBox.Log\ToolBox.Log.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="ToolBox.Log.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
