<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Description>浏览器UA解析</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ToolBox.PhoneModelParse" Version="1.0.5" />
  </ItemGroup>

</Project>
