<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Aidenxl YuLongJiang</Authors>
    <Description>http请求工具类</Description>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\project\toolbox\ToolBox\ToolBox.Http\ToolBox.Http.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\project\toolbox\ToolBox\ToolBox.Http\ToolBox.Http.xml</DocumentationFile>
  </PropertyGroup>

</Project>
