<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ToolBox.DateTimeTool" Version="1.0.2" />
    <PackageReference Include="ToolBox.Http" Version="1.0.2" />
    <PackageReference Include="ToolBox.UserAgentParse" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolBox.Log\ToolBox.Log.csproj" />
    <ProjectReference Include="..\ToolBox.Socket\ToolBox.Socket.csproj" />
  </ItemGroup>

</Project>
