<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Aidenxl YuLongJiang</Authors>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\project\toolbox\ToolBox\ToolBox.Files\ToolBox.Files.xml</DocumentationFile>
  </PropertyGroup>

</Project>
