<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Aidenxl YuLongJiang</Authors>
    <Version>1.0.2</Version>
    <PackageReleaseNotes>文件工具类</PackageReleaseNotes>
    <Description>整理工具类并加上异常检测和日志输出</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\project\toolbox\ToolBox\ToolBox.Files\ToolBox.Files.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ToolBox.Log" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ToolBox.Files.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
