<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Aidenxl YuLongJiang</Authors>
    <Description>简单易用的socket，解决粘包问题</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\project\toolbox\ToolBox\ToolBox.Socket\ToolBox.Socket.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="ToolBox.Socket.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
