<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Aidenxl YuLongJiang</Authors>
    <Description>easy  tcp,udp socket</Description>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\project\toolbox\ToolBox\ToolBox.Socket\ToolBox.Socket.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="ToolBox.Socket.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
